-- Initial haskell-orbits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-orbits
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Dave Aitken
maintainer:          dave.aitken@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-orbits
  ghc-options: -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , netwire == 5.0.1
                     , GLFW-b == 1.4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
